{
  "name": "@aptos-labs/aptos-client",
  "version": "0.0.0",
  "description": "Shim for @aptos-labs/aptos-client using browser implementation for bare runtime",
  "main": "index.js",
  "type": "module"
}
